server.port=8585
spring.application.name=MyAppName
info.app.name=Spring-Boot
info.app.description=Bu uygulama çal???yor.
info.app.version=1.0.0
server.servlet.context-path=/workintech
management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true